<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="653fd9fb-e6bd-4baf-9b31-77d52c9b91c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50097/Remote/BigZhanWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BigZhanWcf1.xsd" MetadataType="Schema" ID="b5ed0337-4d7f-4959-8db2-46e2de7cf275" SourceId="1" SourceUrl="http://localhost:50097/Remote/BigZhanWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="BigZhanWcf2.xsd" MetadataType="Schema" ID="b7ccae25-80d9-4f82-b0be-9e3ad583a678" SourceId="1" SourceUrl="http://localhost:50097/Remote/BigZhanWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="BigZhanWcf3.xsd" MetadataType="Schema" ID="8dacc106-948a-4473-9448-1216016ac7be" SourceId="1" SourceUrl="http://localhost:50097/Remote/BigZhanWcf.svc?xsd=xsd3" />
    <MetadataFile FileName="BigZhanWcf.xsd" MetadataType="Schema" ID="82c7b96e-a295-4c62-8db5-88be7739942f" SourceId="1" SourceUrl="http://localhost:50097/Remote/BigZhanWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="BigZhanWcf.wsdl" MetadataType="Wsdl" ID="5dde42e8-7d5e-402e-be38-0d2083e98871" SourceId="1" SourceUrl="http://localhost:50097/Remote/BigZhanWcf.svc?wsdl" />
    <MetadataFile FileName="BigZhanWcf.disco" MetadataType="Disco" ID="103a9fb3-11c7-40f2-9298-cd32b2e843e3" SourceId="1" SourceUrl="http://localhost:50097/Remote/BigZhanWcf.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>